# K-th Symbol in Grammar

## Problem Statement

We build a table of `n` rows (1-indexed). We start by writing `0` in the 1st row. Now in every subsequent row, we look at the previous row and replace each occurrence of `0` with `01`, and each occurrence of `1` with `10`.

For example, for `n = 3`:
- 1st row: `0`
- 2nd row: `01`
- 3rd row: `0110`

Given two integers `n` and `k`, return the `k`-th (1-indexed) symbol in the `n`-th row of a table of `n` rows.

## Constraints
- `1 <= n <= 30`
- `1 <= k <= 2^(n-1)`

