# Problem: Longest Chain of Pairs

You are given an array of n pairs `pairs` where `pairs[i] = [lefti, righti]` and `lefti < righti`.

A pair `p2 = [c, d]` follows a pair `p1 = [a, b]` if `b < c`. A chain of pairs can be formed in this fashion.

Return the length of the longest chain which can be formed.

You do not need to use up all the given intervals. You can select pairs in any order.

## Example 1:

**Input:**  
pairs = [[2,3],[3,4],[4,5]]

**Output:**  
2

**Explanation:**  
The longest chain is [2,3] -> [4,5].
