# Problem: Radix Sort

### Task:

You are given an array of non-negative integers. Write a function that will take this array as input and return the sorted array using Radix sort.

### Example:

- Input: `[170, 45, 75, 90, 802, 24, 2, 66]`
- Output: `[2, 24, 45, 66, 75, 90, 170, 802]`

### Note:

Radix sort is a non-comparative sorting algorithm. It works by sorting the input numbers digit by digit, starting from the least significant digit to the most significant digit. The sorting is performed using a stable sub-sorting algorithm, like counting sort, at each digit level.
