# Problem: Unbounded Knapsack Problem

Given a set of N items, each with a weight and a value, represented by the array `w` and `val` respectively. Also, a knapsack with weight limit `W`.

The task is to fill the knapsack in such a way that we can get the maximum profit. Return the maximum profit.

**Note:** Each item can be taken any number of times.

## Input:
- N = 2
- W = 3
- val = [4, 2]
- wt = [3, 1]

## Output:
- 6

### Explanation:
1. Pick the 2nd element thrice.
2. Total value = 2 + 2 + 2 = 6.
3. Total weight = 1 + 1 + 1 = 3, which is <= 3.
