# Problem: Minimum Number of Operations to Convert Word1 to Word2

Given two strings `word1` and `word2`, return the minimum number of operations required to convert `word1` to `word2`.

You have the following three operations permitted on a word:

- Insert a character
- Delete a character
- Replace a character

## Example:

**Input:**  
word1 = "hodse", word2 = "dos"

**Output:**  
3  

**Explanation:**  
hodse -> dodse (replace 'h' with 'd')  
dodse -> dose (remove 'd')  
dose -> dos (remove 'e')
