# Fractional Knapsack

Determine how to optimally fill a knapsack with a capacity of W kilograms using a list of N items, where each item is represented by a pair [profit, weight]. In the Fractional Knapsack problem, you can take fractions of items to maximize the total profit in the knapsack. (N will be greater than or equal to 1)

## Example 1:

Given:
```
arr[] = [[70, 10], [90, 20], [150, 30]]
W = 25
```

Expected output:
```
145
```

## Example 2:

Given:
```
arr[] = [[70, 10], [90, 20], [150, 30]]
W = 45
```

Expected output:
```
242.5
```