# Problem: Number of Connected Components in a Graph

### Task:

You are given a graph with **n vertices**. To indicate the connections in the graph, you are given an array **edges**, where each element is an array of the form **[u, v]**. 

**[u, v]** indicates that there is an edge between **u** and **v**, where **u** and **v** denote two vertices or nodes.

Write a function that takes in `n` (the number of vertices) and the `edges` array, and returns the number of connected components in the graph.

### Notes:

- A connected component is a set of vertices such that there is a path between any two vertices within the component.
- You should determine how many distinct connected components exist in the graph.
